input {
        uri => 'mongodb://localhost:27017/'
        placeholder_db_dir => 'C:\Program Files\MongoDB\Server\4.2\data'
        placeholder_db_name => 'tweet_db.db'
        collection => 'tweet_collection'
        batch_size => 5000
}
filter {

}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "mongodb"
                hosts => ["localhost:9200"]
        }
}